server.port = 8011
server.servlet.context-path=/ashwin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://yogicontainer.mysql.database.azure.com:3306/yogidb
spring.datasource.username=bangaru@yogicontainer.mysql.database.azure.com
spring.datasource.password=bangaru@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
